; ============================================================
; Asterisk SIP-Konfiguration fuer KI-Telefonassistent
; ============================================================
;
; SETUP-ANLEITUNG:
; 1. sipgate Dashboard: app.sipgate.com > Produkte > Trunks
; 2. "trunking 2 free" buchen (kostenlos)
; 3. SIP-Zugangsdaten kopieren
; 4. Unten SIP_USERNAME und SIP_PASSWORD ersetzen
; 5. DEINE_OEFFENTLICHE_IP ersetzen (z.B. via: curl ifconfig.me)
; 6. Asterisk neu laden: asterisk -rx "sip reload"
;
; ============================================================

[general]
context=default
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=yes
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes
language=de
tonezone=de

; NAT-Einstellungen (wichtig wenn hinter Router)
nat=force_rport,comedia
externip=DEINE_OEFFENTLICHE_IP    ; Anpassen! (curl ifconfig.me)
localnet=192.168.0.0/255.255.0.0  ; An dein Netzwerk anpassen!
; localnet=10.0.0.0/255.0.0.0     ; Falls 10.x.x.x Netzwerk

; Codecs (alaw bevorzugt fuer DE)
disallow=all
allow=alaw
allow=ulaw
allow=gsm

; Sicherheit
alwaysauthreject=yes              ; Schutz gegen SIP-Scanning

; Registrierung beim SIP-Provider
; Kommentierung entfernen und Zugangsdaten eintragen!
;
; --- sipgate (trunking 2 free) ---
; register => SIP_USERNAME:SIP_PASSWORD@sipconnect.sipgate.de/ki-assistent
;
; --- easybell (Business 10) ---
; register => SIP_USERNAME:SIP_PASSWORD@sip.easybell.de/ki-assistent

; ============================================================
; SIP-Trunk: sipgate (trunking 2 free - kostenlos)
; ============================================================
; Tarif: trunking 2 free (0 Euro/Monat, 2 Kanaele)
; Dashboard: app.sipgate.com > Produkte > Trunks
; SIP-Server: sipconnect.sipgate.de
;
[sipgate]
type=peer
host=sipconnect.sipgate.de
username=SIP_USERNAME            ; Dein sipgate Trunk-Username
secret=SIP_PASSWORD              ; Dein sipgate Trunk-Passwort
fromuser=SIP_USERNAME            ; Gleich wie username
fromdomain=sipconnect.sipgate.de
insecure=port,invite
context=eingehend
dtmfmode=rfc2833
disallow=all
allow=alaw
allow=ulaw
qualify=yes
nat=force_rport,comedia
directmedia=no                   ; Wichtig fuer NAT
canreinvite=no                   ; Audio immer ueber Asterisk

; ============================================================
; SIP-Trunk: easybell (Alternative - Business 10)
; ============================================================
; Tarif: Business 10 (4,95 Euro/Monat, 10 Kanaele)
; Dashboard: kundenportal.easybell.de
; SIP-Server: sip.easybell.de
;
;[easybell]
;type=peer
;host=sip.easybell.de
;username=SIP_USERNAME           ; Dein easybell SIP-Username
;secret=SIP_PASSWORD             ; Dein easybell SIP-Passwort
;fromuser=SIP_USERNAME           ; Gleich wie username
;fromdomain=sip.easybell.de
;insecure=port,invite
;context=eingehend
;dtmfmode=rfc2833
;disallow=all
;allow=alaw
;allow=ulaw
;qualify=yes
;nat=force_rport,comedia
;directmedia=no
;canreinvite=no
